﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DbSinavOgrenciModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="TBLDERSLER">
          <Key>
            <PropertyRef Name="DERSID" />
          </Key>
          <Property Name="DERSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DERSAD" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="TBLNOTLAR">
          <Key>
            <PropertyRef Name="NOTID" />
          </Key>
          <Property Name="NOTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OGR" Type="int" />
          <Property Name="DERS" Type="int" />
          <Property Name="SINAV1" Type="smallint" />
          <Property Name="SINAV2" Type="smallint" />
          <Property Name="SINAV3" Type="smallint" />
          <Property Name="ORTALAMA" Type="decimal" Precision="5" Scale="2" />
          <Property Name="DURUM" Type="bit" />
        </EntityType>
        <EntityType Name="TBLOGRENCİ">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AD" Type="varchar" MaxLength="50" />
          <Property Name="SOYAD" Type="varchar" MaxLength="50" />
          <Property Name="FOTO" Type="varchar" MaxLength="250" />
        </EntityType>
        <Association Name="FK_TBLNOTLAR_TBLDERSLER">
          <End Role="TBLDERSLER" Type="Self.TBLDERSLER" Multiplicity="0..1" />
          <End Role="TBLNOTLAR" Type="Self.TBLNOTLAR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBLDERSLER">
              <PropertyRef Name="DERSID" />
            </Principal>
            <Dependent Role="TBLNOTLAR">
              <PropertyRef Name="DERS" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TBLNOTLAR_TBLOGRENCİ">
          <End Role="TBLOGRENCİ" Type="Self.TBLOGRENCİ" Multiplicity="0..1" />
          <End Role="TBLNOTLAR" Type="Self.TBLNOTLAR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBLOGRENCİ">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TBLNOTLAR">
              <PropertyRef Name="OGR" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DbSinavOgrenciModelStoreContainer">
          <EntitySet Name="TBLDERSLER" EntityType="Self.TBLDERSLER" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TBLNOTLAR" EntityType="Self.TBLNOTLAR" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TBLOGRENCİ" EntityType="Self.TBLOGRENCİ" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_TBLNOTLAR_TBLDERSLER" Association="Self.FK_TBLNOTLAR_TBLDERSLER">
            <End Role="TBLDERSLER" EntitySet="TBLDERSLER" />
            <End Role="TBLNOTLAR" EntitySet="TBLNOTLAR" />
          </AssociationSet>
          <AssociationSet Name="FK_TBLNOTLAR_TBLOGRENCİ" Association="Self.FK_TBLNOTLAR_TBLOGRENCİ">
            <End Role="TBLOGRENCİ" EntitySet="TBLOGRENCİ" />
            <End Role="TBLNOTLAR" EntitySet="TBLNOTLAR" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DbSinavOgrenciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="TBLDERSLER">
          <Key>
            <PropertyRef Name="DERSID" />
          </Key>
          <Property Name="DERSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DERSAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="TBLNOTLARs" Relationship="Self.FK_TBLNOTLAR_TBLDERSLER" FromRole="TBLDERSLER" ToRole="TBLNOTLAR" />
        </EntityType>
        <EntityType Name="TBLNOTLAR">
          <Key>
            <PropertyRef Name="NOTID" />
          </Key>
          <Property Name="NOTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OGR" Type="Int32" />
          <Property Name="DERS" Type="Int32" />
          <Property Name="SINAV1" Type="Int16" />
          <Property Name="SINAV2" Type="Int16" />
          <Property Name="SINAV3" Type="Int16" />
          <Property Name="ORTALAMA" Type="Decimal" Precision="5" Scale="2" />
          <Property Name="DURUM" Type="Boolean" />
          <NavigationProperty Name="TBLDERSLER" Relationship="Self.FK_TBLNOTLAR_TBLDERSLER" FromRole="TBLNOTLAR" ToRole="TBLDERSLER" />
          <NavigationProperty Name="TBLOGRENCİ" Relationship="Self.FK_TBLNOTLAR_TBLOGRENCİ" FromRole="TBLNOTLAR" ToRole="TBLOGRENCİ" />
        </EntityType>
        <EntityType Name="TBLOGRENCİ">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FOTO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="TBLNOTLARs" Relationship="Self.FK_TBLNOTLAR_TBLOGRENCİ" FromRole="TBLOGRENCİ" ToRole="TBLNOTLAR" />
        </EntityType>
        <Association Name="FK_TBLNOTLAR_TBLDERSLER">
          <End Role="TBLDERSLER" Type="Self.TBLDERSLER" Multiplicity="0..1" />
          <End Role="TBLNOTLAR" Type="Self.TBLNOTLAR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBLDERSLER">
              <PropertyRef Name="DERSID" />
            </Principal>
            <Dependent Role="TBLNOTLAR">
              <PropertyRef Name="DERS" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TBLNOTLAR_TBLOGRENCİ">
          <End Role="TBLOGRENCİ" Type="Self.TBLOGRENCİ" Multiplicity="0..1" />
          <End Role="TBLNOTLAR" Type="Self.TBLNOTLAR" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TBLOGRENCİ">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TBLNOTLAR">
              <PropertyRef Name="OGR" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DbSinavOgrenciEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="TBLDERSLERs" EntityType="Self.TBLDERSLER" />
          <EntitySet Name="TBLNOTLARs" EntityType="Self.TBLNOTLAR" />
          <EntitySet Name="TBLOGRENCİ" EntityType="Self.TBLOGRENCİ" />
          <AssociationSet Name="FK_TBLNOTLAR_TBLDERSLER" Association="Self.FK_TBLNOTLAR_TBLDERSLER">
            <End Role="TBLDERSLER" EntitySet="TBLDERSLERs" />
            <End Role="TBLNOTLAR" EntitySet="TBLNOTLARs" />
          </AssociationSet>
          <AssociationSet Name="FK_TBLNOTLAR_TBLOGRENCİ" Association="Self.FK_TBLNOTLAR_TBLOGRENCİ">
            <End Role="TBLOGRENCİ" EntitySet="TBLOGRENCİ" />
            <End Role="TBLNOTLAR" EntitySet="TBLNOTLARs" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DbSinavOgrenciModelStoreContainer" CdmEntityContainer="DbSinavOgrenciEntities">
          <EntitySetMapping Name="TBLDERSLERs">
            <EntityTypeMapping TypeName="DbSinavOgrenciModel.TBLDERSLER">
              <MappingFragment StoreEntitySet="TBLDERSLER">
                <ScalarProperty Name="DERSID" ColumnName="DERSID" />
                <ScalarProperty Name="DERSAD" ColumnName="DERSAD" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TBLNOTLARs">
            <EntityTypeMapping TypeName="DbSinavOgrenciModel.TBLNOTLAR">
              <MappingFragment StoreEntitySet="TBLNOTLAR">
                <ScalarProperty Name="NOTID" ColumnName="NOTID" />
                <ScalarProperty Name="OGR" ColumnName="OGR" />
                <ScalarProperty Name="DERS" ColumnName="DERS" />
                <ScalarProperty Name="SINAV1" ColumnName="SINAV1" />
                <ScalarProperty Name="SINAV2" ColumnName="SINAV2" />
                <ScalarProperty Name="SINAV3" ColumnName="SINAV3" />
                <ScalarProperty Name="ORTALAMA" ColumnName="ORTALAMA" />
                <ScalarProperty Name="DURUM" ColumnName="DURUM" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TBLOGRENCİ">
            <EntityTypeMapping TypeName="DbSinavOgrenciModel.TBLOGRENCİ">
              <MappingFragment StoreEntitySet="TBLOGRENCİ">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AD" ColumnName="AD" />
                <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
                <ScalarProperty Name="FOTO" ColumnName="FOTO" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>